nav
  div class="navBar"
    ul class="nav nav-tabs"
      li role="presentation" class="active"
        == link_to 'Home', root_url
      li role="presentation"
        == link_to 'About', about_url
      li role="presentation"
        == link_to 'Contact', contact_url
