nav
  div class="navBar"
    ul class="nav nav-tabs"
      li role="presentation" class="active"
        == link_to 'Home', root_url
      li role="presentation"
        == link_to 'About', about_url
      li role="presentation"
        == link_to 'Contact', contact_url
      li role="presentation" class="dropdown"
        a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"
          | Categories
          span class="caret"
        ul class="dropdown-menu" role="menu"
          - @categories.each do |category|
            li == link_to category.name, category_path(category)
