doctype html
html lang="en"
  head
    title Design your Life
    meta charset="UTF-8"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    section.container
      header
        h1.companyName Design your life

      == render 'layouts/navigation'

      section.search
        == form_tag search_results_path, method: :get do
          == text_field_tag :search_keywords
          == submit_tag 'Search'

      == yield
