doctype html
html
  head
    title ECProject
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    header
      h1 Design your life

    == yield

    p class="notice" == notice
    p class="alert" == alert
