doctype html
html lang="en"
  head
    title Design your Life
    meta charset="UTF-8"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    div.container
      header
        h1.companyName Design your life

      == render 'layouts/navigation'

      == yield
